/* === Global Styles === */
body {
  background-color: yellow; /* light background */
  font-family: Arial, sans-serif;
  margin: 20px;
}

/* === Header Styling === */
h1 {
  color: #2c3e50; /* dark blue */
  text-align: center;
}

/* === Paragraph Styling === */
p {
  color: #333; /* dark gray text */
  padding: 10px;
}

/* === List Styling === */
ul {
  list-style-type: disc;
  padding-left: 30px;
}

ul li {
  color: #0066cc; /* changes text color */
}

/* change bullet color using ::marker */
ul li::marker {
  color: #ff6600; /* orange bullets */
}

/* === Link Styling === */
a {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* === Box Styling === */
.styled-box {
  border: 2px solid #999;
  background-color: lightgray;
  padding: 15px;
  text-align: center; /* centers text */
}
